---
eos_cli: |
  ip prefix-list PL-RT5-HOST permit 0.0.0.0/0 eq 32
  !
  route-map RM-CONN-TO-BGP-VRF permit 10
    match ip address prefix-list PL-RT5-HOST
    set community 1:1
  route-map RM-CONN-TO-BGP-VRF permit 20
  !
  router bgp 65101
    vrf VRF10
      redistribute connected route-map RM-CONN-TO-BGP-VRF